<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.0-9/50728462_2026418120798341_5427052093187817472_n.jpg?_nc_cat=110&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHlGHNnfrWBwgp3pfsTlYIGX8XOXL5dU4Ffxc5cvl1TgcshtWtzRIXBzgFV70VoNZfMxkpIDsgLRo_8IAgAofa6&_nc_ohc=KWxoJTiYWDYAX-2eBaw&_nc_ht=scontent.fbkk10-1.fna&oh=794f55220ea8c79b8a4bc0811c45aaf8&oe=5FE62299" width="240px" height="240px"/><br>
    <ul>
        <li>นายกฤติธรณ์ ศิริพิพัฒน์</li>
        <li>รหัสนิสิต 62160166</li>
        <li>เกิดวันที่ 27 พฤษภาคม 2544</li>
    </ul>
    <a href="main.html" style=color:aqua><b>Main</b></a>
</body>
</html>